<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Luckiest+Guy|Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    
    <div id='main'>
        <div id='playerNames'>
            <div>
                <input type="text" value="Player 1" id="player1Name" maxlength="8">
            </div>
            <div>
                <input type="text" value="Player 2" id="player2Name" maxlength="8">
            </div>
        </div>
        
        <div id='gameContainer'></div>
        <div id='controls'>
            <div>
                <input type="button" value="Reset" id='resetButton'>
            </div>
        </div>
    </div>
    
    <div id='footer'><a href='https://github.com/genemecija/Tic-Tac-Toe'>View source on GitHub</a> <img src='images/GitHub-Mark-32px.png' id='githubLogo'></div>
    <script src="scripts\main.js"></script>
</body>
</html>